APP_NAME=R-IO
APP_ENV=development
APP_KEY=base64:iXq13PEOHNcZJ/qQqqQrcCU8gJuFdTcEk0ExTKgc+OI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://dev.r-io.de/

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rio-dev
DB_USERNAME=rio-dev-admin
DB_PASSWORD='nK5e+G#$}AWyfYw9Z)rxEJf\5(it+uf5^mze\!>TPuft!H'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@r-io.de"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ADMIN_TEAM = 1

BIBLE_API_KEY=d4a1a9109d5e1b8426e8a77fb934537d
BIBLE_API_BASE_URL=https://api.scripture.api.bible/v1/
CURLOPT_CAINFO_PATH="./cacert.pem"

KEYCLOAK_CLIENT_ID=rio-test
KEYCLOAK_CLIENT_SECRET=zWshbGCIgOhn9Y01udojpkyVCzjtFUpY
KEYCLOAK_BASE_URL=http://login.r-io.de:8080/
KEYCLOAK_REDIRECT_URI=http://dev.r-io.de/callback
KEYCLOAK_REALM="RIO"
KEYCLOAK_EXPECTED_ISSUER=http://login.r-io.de:8080/realms/RIO